DB_HOST = 35.226.146.116
DB_PORT = 3306
DB_USER = 2125554-guilherme-rodrigues
DB_PASSWORD = wEBIZVvywxQXZ9V3hvo0
DB_SCHEMA = paiva-2125554-guilherme-rodrigues
JWT_KEY = meuSegredo
BCRYPT_COST = 12
ACCESS_TOKEN_EXPIRES_IN = 10min